body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f6fc;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0077cc;
    color: white;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.6rem;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    background-color: #005fa3;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

.add-user-container {
    max-width: 500px;
    margin: 2rem auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-user-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #0077cc;
    color: white;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 4px;
    width: 100%;
    font-size: 1rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #005fa3;
}

.flash {
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
}

.flash-error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsive Design */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    header nav {
        width: 100%;
        justify-content: flex-start;
    }

    .add-user-container {
        margin: 1rem;
        padding: 1.5rem;
    }
}
