/* Center the login box */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card-like box */
.login-box {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Headings */
.login-title {
    margin-bottom: 10px;
    font-size: 28px;
    color: #2a5298;
}

.login-subtitle {
    margin-bottom: 15px;
    font-size: 14px;
    color: #666;
}

/* App description block */
.app-description {
    background: #f1f6fb;
    border-left: 4px solid #2a5298;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    color: #333;
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.app-description .app-icon {
    font-size: 22px;
    color: #2a5298;
    line-height: 1;
    margin-top: 2px;
}

/* Form */
.login-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.login-form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.login-form input:focus {
    border-color: #2a5298;
    outline: none;
}

/* Button */
.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #2a5298;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #1e3c72;
}

/* Register link */
.register-link {
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #2a5298;
    font-weight: 600;
    text-decoration: none;
    margin-left: 4px;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Flash messages */
.flash {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
}

.flash-error {
    background-color: #f8d7da;
    color: #721c24;
}
