/* static/css/styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Mobile-first design */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 1.5rem;
}

nav {
    background-color: #34495e;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

/* Form styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #27ae60;
}

/* Flash messages */
.flash {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    text-align: center;
}

.flash-success {
    background-color: #dff0d8;
    color: #3c763d;
}

.flash-error {
    background-color: #f2dede;
    color: #a94442;
}

/* Responsive design */
@media (min-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .container {
        padding: 20px;
    }

    .form-group input,
    .form-group select {
        max-width: 400px;
    }
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #34495e;
    color: white;
}

/* Chart container */
.chart-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}